# (Never write inline comments in this file, because of
# https://github.com/motdotla/dotenv/issues/524)

APP_NAME='Reductive Analysis App'

# local, production
APP_ENV=local

# The folder in which the app is built. Default to `public`.
APP_BUILD_DIR=public

# ESLint

 # stylish, codeframe, html…
ES_LINT_AUTOFIX=false
ES_LINT_FORMATTER=codeframe

# Vite server

# Open browser when Vite starts (default: `false`)
BROWSER_OPEN=true
# Your development browser (default: your default browser)
BROWSER=firefox